# pytest.ini

[pytest]
addopts = --cov --cov-report=term-missing --cov-report=xml

testpaths =
    tests/unit
    tests/integration

python_files = test_*.py

; To avoid « unregistered marker » warning by pytest @pytest.mark.integration
markers =
    integration: mark a test as an integration test